{
  "name": "lavaanimelibweb",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.1",
    "animate.css": "^4.1.1",
    "artplayer": "^5.1.1",
    "axios": "^1.6.5",
    "can-autoplay": "^3.0.2",
    "dayjs": "^1.11.10",
    "github-markdown-css": "^5.5.0",
    "marked": "^5.1.2",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "ua-parser-js": "^1.0.37",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5",
    "vue3-lazyload": "^0.3.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.16",
    "gravatar": "^1.8.2",
    "naive-ui": "^2.37.3",
    "postcss": "^8.4.33",
    "postcss-import": "^15.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.1",
    "vite-plugin-pwa": "^0.16.7"
  },
  "description": "熔岩番剧库的前端 V2，完全重写，高性能的单页面应用。",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagmaBlock/LavaAnimeLibWeb.git"
  },
  "keywords": [
    "LavaAnimeLibWeb"
  ],
  "author": "MagmaBlock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagmaBlock/LavaAnimeLibWeb/issues"
  },
  "homepage": "https://github.com/MagmaBlock/LavaAnimeLibWeb#readme",
  "prettier": {
    "singleQuote": false
  }
}
