{
  "name": "lavaanimelibweb",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "artplayer": "^4.5.4",
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "lodash": "^4.17.21",
    "marked": "^4.1.0",
    "ua-parser-js": "^1.0.2",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.7",
    "naive-ui": "^2.33.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.8",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^3.0.9"
  },
  "description": "熔岩番剧库的前端 V2，完全重写，高性能的单页面应用。",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagmaBlock/LavaAnimeLibWeb.git"
  },
  "keywords": [
    "LavaAnimeLibWeb"
  ],
  "author": "MagmaBlock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagmaBlock/LavaAnimeLibWeb/issues"
  },
  "homepage": "https://github.com/MagmaBlock/LavaAnimeLibWeb#readme"
}
